.stage-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #669999;
  color: white;
  text-align: center;
}

.leads-container{
  padding: 2%;
}

.lead-card {
  padding: 16px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(160, 160, 160);
  border-radius: 4px;
  border-bottom: 1px solid rgb(220, 220, 220);

  &:hover{
    outline: 4px solid white;
    background-color:  #d6d6c2;
  }
}

.sales-funnel-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.stage-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid rgb(220, 220, 220);
}

.stage-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid rgb(220, 220, 220);
}

.stage-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  p {
    margin: 0;
    font-weight: bold;
    font-size: 1.1em;
  }
}

.lost-lead {
  background-color: #b30000;
  &:hover{
    background-color: #e60000;
  }
}

.won-lead {
  background-color: #00994d;
  &:hover{
    background-color: #4d9900;
  }
}

.section-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  line-height: 3.75rem;
  flex: 0;
  width: 100%;
  margin-bottom: 15px;
}

.section-title::after {
  content: '';
  flex-grow: 1;
  margin-left: .625rem;
  border-top: 2px solid #e5e5e5;
}

.d-flex{
  justify-content: space-between;
  align-items: space-around;
  padding: 2% 0%;
}
